use Libraries.Interface.Forms.FormBehavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Interface.Controls.Button

// 0=blank, 1=X, 2=O
class CellBehavior is FormBehavior
    Button cell
    integer state = 0

    action SetCell(Button b)
        cell = b
    end

    action Run(BehaviorEvent event)
        state = (state + 1) mod 3
        if state = 1
            cell:SetName("X")
        elseif state = 2
            cell:SetName("O")
        else
            cell:SetName("   ")
        end
    end
end
