//----------------------------------------
//      TicTacToe Mobile Game
//----------------------------------------

use Libraries.Interface.Forms.Form
use Libraries.Interface.Forms.Page
use Libraries.Interface.Forms.Grouping
use Libraries.Interface.Forms.FormLabel
use Libraries.Interface.Forms.Banner
use Libraries.Interface.Controls.Button
use Libraries.Game.Game
use Libraries.Game.Graphics.Color
use Libraries.Game.Graphics.ColorGroup
use Libraries.Game.Graphics.Gradient
use Libraries.Game.Graphics.Drawable

Form form
Page page = form:GetMainPage()


Color buttonColor
buttonColor:SetBlue(5000)
Color fontColor
fontColor:SetGreen(500)


// Banner for game title
page:AddBanner("Quorum Tic Tac Toe")

// Grouping for board buttons
Grouping row1 = page:AddGrouping("Row 1")
Grouping row2 = page:AddGrouping("Row 2")
Grouping row3 = page:AddGrouping("Row 3")

// Banner for player select
page:AddBanner("Choose Your Team!")

// Grouping for player select buttons
Grouping row0 = page:AddGrouping("Row 0")

// Row 1
Button b1_r1
b1_r1:SetBorderColor(buttonColor)
b1_r1:SetBorderThickness(5)
b1_r1:SetName(" ")
b1_r1:SetCornerRounding(0,0,0,0)
b1_r1:SetDescription("Button 1 Row 1")

Button b2_r1
b2_r1:SetBorderColor(buttonColor)
b2_r1:SetBorderThickness(5)
b2_r1:SetName(" ")
b2_r1:SetCornerRounding(0,0,0,0)
b2_r1:SetDescription("Button 2 Row 1")

Button b3_r1
b3_r1:SetBorderColor(buttonColor)
b3_r1:SetBorderThickness(5)
b3_r1:SetName(" ")
b3_r1:SetCornerRounding(0,0,0,0)
b3_r1:SetDescription("Button 3 Row 1")

row1:Add(b1_r1)
b1_r1:SetToHugeFont()
row1:Add(b2_r1)
b2_r1:SetToHugeFont()
row1:Add(b3_r1)
b3_r1:SetToHugeFont()

// Row 2
Button b1_r2
b1_r2:SetBorderColor(buttonColor)
b1_r2:SetBorderThickness(5)
b1_r2:SetName(" ")
b1_r2:SetCornerRounding(0,0,0,0)
b1_r2:SetDescription("Button 1 Row 2")

Button b2_r2
b2_r2:SetBorderColor(buttonColor)
b2_r2:SetBorderThickness(5)
b2_r2:SetName(" ")
b2_r2:SetCornerRounding(0,0,0,0)
b2_r2:SetDescription("Button 2 Row 2")

Button b3_r2
b3_r2:SetBorderColor(buttonColor)
b3_r2:SetBorderThickness(5)
b3_r2:SetName(" ")
b3_r2:SetCornerRounding(0,0,0,0)
b3_r2:SetDescription("Button 3 Row 2")

row2:Add(b1_r2)
b1_r2:SetToHugeFont()
row2:Add(b2_r2)
b2_r2:SetToHugeFont()
row2:Add(b3_r2)
b3_r2:SetToHugeFont()

// Row 3
Button b1_r3
b1_r3:SetBorderColor(buttonColor)
b1_r3:SetBorderThickness(5)
b1_r3:SetName(" ")
b1_r3:SetCornerRounding(0,0,0,0)
b1_r3:SetDescription("Button 1 Row 3")

Button b2_r3
b2_r3:SetBorderColor(buttonColor)
b2_r3:SetBorderThickness(5)
b2_r3:SetName(" ")
b2_r3:SetCornerRounding(0,0,0,0)
b2_r3:SetDescription("Button 2 Row 3")

Button b3_r3
b3_r3:SetBorderColor(buttonColor)
b3_r3:SetBorderThickness(5)
b3_r3:SetName(" ")
b3_r3:SetCornerRounding(0,0,0,0)
b3_r3:SetDescription("Button 3 Row 3")

row3:Add(b1_r3)
b1_r3:SetToHugeFont()
row3:Add(b2_r3)
b2_r3:SetToHugeFont()
row3:Add(b3_r3)
b3_r3:SetToHugeFont()

// Player select buttons
Button playerX
playerX:SetName("X")
playerX:SetCornerRounding(0,0,0,0)
playerX:SetDescription("Button to select X")

Button playerO
playerO:SetName("O")
playerO:SetCornerRounding(0,0,0,0)
playerO:SetDescription("Button to select O")
row0:Add(playerX)
playerX:SetToHugeFont()
row0:Add(playerO)
playerO:SetToHugeFont()

// Banner for board section
page:AddBanner("")

// Display
form:Display()

//----------------------------------------
//              END OF FILE
//----------------------------------------