//----------------------------------------
//      TicTacToe Mobile Game
//----------------------------------------

use Libraries.Interface.Forms.Form
use Libraries.Interface.Forms.Page
use Libraries.Interface.Forms.Grouping
use Libraries.Interface.Forms.FormLabel
use Libraries.Interface.Forms.Banner
use Libraries.Interface.Controls.Button
use Libraries.Interface.Forms.FormBehavior
use Libraries.Interface.Events.BehaviorEvent
use Libraries.Game.Game
use Libraries.Game.Graphics.Color
use Libraries.Game.Graphics.ColorGroup
use Libraries.Game.Graphics.Gradient
use Libraries.Game.Graphics.Drawable

class Main
    action Main
        Form form
        Page page = form:GetMainPage()

        Color buttonColor
        buttonColor:SetBlue(5000)
      
        page:AddBanner("Quorum Tic Tac Toe")
        
        // Group the rows
        Grouping row1 = page:AddGrouping("Row 1")
        Grouping row2 = page:AddGrouping("Row 2")
        Grouping row3 = page:AddGrouping("Row 3")

        page:AddBanner("Choose Your Team!")
        Grouping row0 = page:AddGrouping("Row 0")

        // Adding cells 'blocks' for game
        Button b1_r1 = AddCell(row1, "Button 1 Row 1", buttonColor)
        Button b2_r1 = AddCell(row1, "Button 2 Row 1", buttonColor)
        Button b3_r1 = AddCell(row1, "Button 3 Row 1", buttonColor)

        Button b1_r2 = AddCell(row2, "Button 1 Row 2", buttonColor)
        Button b2_r2 = AddCell(row2, "Button 2 Row 2", buttonColor)
        Button b3_r2 = AddCell(row2, "Button 3 Row 2", buttonColor)

        Button b1_r3 = AddCell(row3, "Button 1 Row 3", buttonColor)
        Button b2_r3 = AddCell(row3, "Button 2 Row 3", buttonColor)
        Button b3_r3 = AddCell(row3, "Button 3 Row 3", buttonColor)

        // For player X
        Button playerX
        playerX:SetName("X")
        playerX:SetCornerRounding(0,0,0,0)
        playerX:SetDescription("Button to select X")
        row0:Add(playerX)
        playerX:SetToHugeFont()

        // For player O
        Button playerO
        playerO:SetName("O")
        playerO:SetCornerRounding(0,0,0,0)
        playerO:SetDescription("Button to select O")
        row0:Add(playerO)
        playerO:SetToHugeFont()

        page:AddBanner("")
        form:Display()
    end

    // Creates a cell, styles it, adds behavior, and returns it
    action AddCell(Grouping row, text description, Color border) returns Button
        Button b
        b:SetBorderColor(border)
        b:SetBorderThickness(5)
        b:SetName("   ")
        b:SetCornerRounding(0,0,0,0)
        b:SetDescription(description)
        row:Add(b)
        b:SetToHugeFont()

        CellBehavior CB
        CB:SetCell(b)
        b:SetBehavior(CB)

        return b
    end
end

//----------------------------------------
//              END OF FILE
//----------------------------------------
